 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Document</title>
 	<link rel="stylesheet" href="css/reset.css">
 	<link rel="stylesheet" href="../project/lastchapter.css">
 	<style>
 		.wrap{
 			margin: 0 auto;
 		} 
 		.social{
 			background-color: lightgray;
            margin-top: 5px;
            height: 25px;

 		}
 		.link{
 	        float:right;
        }
        .link .fb{
        	float:left;
            margin-top:2px ;
        }
        .link .fb a{
        	display:block;
            background-image: url(https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/facebookIcon.png);
            background-repeat:no-repeat;
            text-indent:101%;
            white-space:nowrap;
            width: 20px;
            margin-right:50px;
            text-decoration:none;
        }
        .link .fb a:hover{
        	color:black;
        }
        .link .bar{
        	float:left;
            background-color: gray;
            width: 2px;
            height: 20px;
        }
        .link .tw{
        	float:left;
            margin-top:2px ;
        }
        .link .tw a{
        	display:block;
            background-image: url(https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/twitterIcon.png) ;
            background-repeat:no-repeat;
            text-indent:101%;
            white-space:nowrap;
            width: 20px;
            margin-right:90px;
            text-decoration:none;
            color:#69bce3;
        }
        .link .tw a:hover{
        	color:black;

        }
        .clearfix{
        	clear:both;
        }
        .logo{
        	float:right;
            margin-top: 10px;
        }
        .logo .contact li{
        	float: left;
        }
        .path{
        	height: 60px;
        }
        .path h2 a{
        	float:left;
            display:block;
            background-image: url(https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/logo.png);
            background-repeat:no-repeat;
            width: 200px;
            height: 50px;
            text-indent:101%;
            overflow:hidden;
 
        }
        .path h2 a:hover{
        	border:black 2px solid;
        }
        .contact li a{
        	display: block;
        	text-decoration: none;
            margin-right: 35px;
            color: #99f3e0;
            font-size: 20px;
            margin-top: 10px;

  
        }
        .contact li a:hover{
        	color:black;
        }
       
        
        	
        .banner{
        	margin-bottom: 80px;
        }
        .banner .detail{
        	position: relative;

        }
        .banner h1{
        	position: absolute;
        	top: 100px;
        	left:20px;
        	z-index: 3;
        	color:white;
        	font-size: 40px;
        	line-height:normal; 
        	
        	
        }
        .banner img{
        	width: 100%;
        	height: 400px;

        }
        .banner p{ 
        	position: absolute;
        	top:80px;
        	background-color:#1d1d1d;
        	opacity: 0.5;
        	width: 100%; 
        	height: 240px;
        	z-index: 2;
        }
        .content{
        	margin: 0 auto;

        }
        .item{
           display: flex;
           box-sizing: border-box;
        }

        .item img{
        	display:block;
        	margin: 0 auto;
        }


        
        .html5, .rwd, .jquery{
        	width: 480px;
        	border-right: 1px lightgray solid;
        	border-left: 1px lightgray solid;
        	border-bottom: 1px solid lightgray;
            box-shadow:  0px 5px 10px lightgray;
            margin: 15px;
            
            
        } 
        .item .html5 img{
        	padding:30px 0px 20px 0px;
        }
        .item .html5 h3{
        	text-align: center;
        	margin-bottom: 10px;

        }
        .item .html5 p{
        	line-height: 24px;
        	margin-bottom: 30px;
        	padding:0px 10px 0px 10px;

        }
        
        
        .item .rwd img{
        	padding-top : 45px ;
        	padding-bottom: 55px;

        }
        .item .rwd h3{
        	text-align: center;
        	padding-bottom:10px; 
        }
        .item .rwd p{
        	line-height:24px;
        	padding: 0px 10px 30px 10px;
        }
        .item .jquery img{
        	padding: 35px 0px 35px 0px;
        }
        .item .jquery h3{
        	text-align: center;
        	padding-bottom: 10px;

        }
        .item .jquery p{
           line-height: 24px;
           padding-bottom: 5px;
           padding-left: 5px;

        }
        .item .jquery li{
        	padding: 0px 10px 0px 20px;
        	line-height: 24px;
        	list-style: disc;
        	list-style-position: inside;
        }
        
        	

        
        .compare h2{
        	text-align: center;
        	font-size: 28px;
        	padding: 80px 0px 30px 0px;

        }
        .compare{
        	margin-bottom: 80px;
        }
        .compare .form {
        	margin: 0 auto;
        	
        }
       .form th, .form td{
        	border-top: 2px solid lightgray;
            border-bottom: 2px solid lightgray;
        }
        
        .compare .form th{
        	background-color: #f7f7f7;
        	padding: 10px 80px 10px 30px;
        	text-align: left;
        	font-weight:bold;
        }
        .compare .form td{
        	padding:10px 70px 10px 30px;


        }
        .message{
        	background:-webkit-linear-gradient(#00644b,#009670);
            
        }
        .message h2{
        	text-align: center;
        	font-size: 28px;
        	line-height: 40px;
        	color: white;
        	padding: 30px 0px 30px 0px;
        	

        }
        .message .box{
        	display: flex;
        }
        .message .box textarea{
        	width: 670px;
        	height: 300px;
        	margin: 0px 15px 40px 20px;
        	
        }
        .message .information input{
        	width: 650px;
        	height: 30px;
        	margin: 0px 15px 40px 20px ;

        }
        .message .information label{
        	padding: 10px 0px 20px 20px;
        	font-size: 20px;
        	color: white;

        }
        .message .button input{
        	width: 100px;
        	height: 50px;
        	background-color:#00cc99;
        	color: white;
        	margin:0px 15px 40px 580px;  

        }
        .message .button input:hover{
        	cursor: pointer;
        	background-color: blue;
        }
        .footerarea .footerinfo{
        	float:right;
        	padding: 40px 25px 60px 0px;
        	line-height: 25px;

        }
        .footerarea .footerinfo span{
        	color: #e12d80;
        }
        .footerarea img{
        	padding:40px 0px 60px 30px;
        } 

        	

        
        


        
        	
       
        
        
        
        
        	
        

       
  
 		
 	</style>
 </head>
 <body>
 	<div class="wrap">
 		<div class="header">

 			<div class="social">
		       <ul class="link">
			      <li class="fb"><a href="#">粉絲團</a></li>
			      <li class="bar"></li>
		          <li class="tw"><a href="#">追隨我們</a></li>
		       </ul>
               <div class="clearfix"></div>
            </div>

            <div class="path">
               <h2><a href="#">hexschool</a></h2> 
               <div class="logo">
                  <ul class="contact">  
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">產品介紹</a></li>
                    <li><a href="#">聯絡我們</a></li>
                  <ul/> 
               </div>
            </div>     
            
      
        </div>
 		
 		<div class="banner">
 			<div class="detail">
 				<img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/banner.png" alt="">
                <h1>六角學院
            	<br>讓您奠定良好的前端基礎</h1>
            	<p></p>
            </div>

 		</div>
 		<div class="content">
 			<div class="item">
 				<div class="html5">
 				    <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/html.png" alt="html5">
 				    <h3>Html 5 基礎教學</h3>
 				    <p>主流前端網站設計的基礎就在六角學院，在這裡不再是填鴨式教學，而是透過實際的範例，暸解真正的網站開發流程，講師均有業界開發經驗，讓學員學習業界主流的開發方法。</p>
 				</div>
 				<div class="rwd">
 				    <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/rwd.png" alt="rwd">
 				   <h3>響應式網站設計</h3>
 				   <p>響應式網站設計（responsive web design)，目前大多使用者均是以手機瀏覽的形況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學員瞭解行動版開發技巧。</p>
 				</div>
 				<div class="jquery">
 				    <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/jQuery.png" alt="jQuery">
 				    <h3>jQuery 實戰教學</h3>
 				    <p>本課程有以下特色</p>
 				       <ul>
 				 	       <li>瞭解變數的使用方法</li>
 				 	       <li>學習並操作DOM</li>
 				 	       <li>學習基本數學運算方法</li>
 				 	       <li>套件的操作及運用</li>
 				       </ul>
 				    
 				</div>
 			</div>
 		</div>
 		<div class="compare">
 			<h2>線上及實體課程的差異</h2>
 			<table class="form">
 				<tr>
 					<th>項目</th>
 					<th>Hex School線上課程</th>
 					<th>一般線上課程</th>
 					<th>實體課程</th>
 				</tr>
 				<tr>
 					<td>費用</td>
 					<td style="color:#22b28e ">較低</td>
 					<td style="color:#22b28e ">較低</td>
 					<td>較高</td>
 				</tr>
                <tr>
                 	<td>學習效果</td>
                 	<td>一般</td>
                 	<td style="color:#22b28e ">較低</td>
                 	<td style="color:#22b28e ">很好</td>
                </tr>
                <tr>
                	<td>Code review</td>
                	<td style="color:#22b28e ">有</td>
                	<td>無</td>
                	<td>不一定</td>
                </tr>
                <tr>
                	<td>課程更新進度</td>
                	<td style="color:#22b28e ">普通</td>
                	<td style="color:#22b28e ">普通</td>
                	<td>較慢</td>
                </tr>
                <tr>
                	<td>多次練習</td>
                	<td style="color:#22b28e ">可</td>
                	<td>可</td>
                	<td>不可</td>
                </tr>
                <tr>
                	<td>字幕</td>
                	<td style="color:#22b28e ">有</td>
                	<td>不一定</td>
                	<td>板書</td>
                </tr>

 			</table> 
 			
 		</div>
 		<div class="message">
 			<h2>對我們課程有興趣嗎？<br>歡迎留下您的資料</h2>
 			    <div class="box">
 			    	<div class="text">
 			        <form action="">
                         <textarea name="content" ></textarea>
                     </form>
                     </div>
                     <div class="information">
                     <form action="">
 			             <label for="name">姓名</label>
 			             <br>
 			             <input type="text" id="name" name="name" placeholder="六角講師">
 			             <br>
 			             <label for="phone">電話</label>
 			             <br>
 			             <input type="text" id="phone" name="phone" placeholder="0912345678">
 			             <br>
 			             <label for="mail">信箱</label>
 			             <br>
 			             <input type="text" id="mail" name="mail" placeholder="hexschool@mail.com">
 			             <br>
 			         </form>
 			         <div class="button">
 			         <form action="">
 			             <input type="submit" value="送出">
 		            </form>
 		            </div>
 		            </div> 
 			    </div>    
 		</div>
 		<div class="footer">
 			<div class="footerarea">
 				<img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/footerLogo.png" alt="footerlogo">
 			    <div class="footerinfo">
 				<p>聯絡我們：<span>hexschool@gmail.com</span></p>
 				<p>電話：<span>0999123456</span></p>
 			    </div>
 		    </div>
 			
 		</div>
          
 	</div>
 	
 </body>
 </html>